# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: globomantics
ingress:
- name: ingress
  bindings:
    - port: 8080
  rules:
    - path: /
      service: webapp1
registry: chrisbbehrens
services:
- name: webapp1
  tags:
  - DEV
  - STAGING
  project: WebApp1/WebApp1.csproj
- name: weather
  tags:
  - DEV
  - STAGING
  project: weather/weather.csproj
  replicas: 2
  bindings:
  - port: 2112
  env:
  - CertThumbprint=A123B456
  