<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Part1\SE1-done.csproj" />
        <ProjectReference Include="..\Part2\SE2-done.csproj" />
        <ProjectReference Include="..\Part3\SE3-done.csproj" />
    </ItemGroup>

</Project>
